<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HTML Cheatsheet</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='sheet.css'>
    
</head>
<body>
    
    <h3>BASIC HTML STRUCTURE</h3>
    <p>
        &lt;html&gt;<br>
        &lt;head&gt;<br>
        &lt;title&gt;website title&lt;/title&gt;<br>
        &lt;/head&gt;<br>
        &lt;body&gt;<br>
            Content code for website ...<br>
        &lt;/body&gt;<br>
        &lt;/html&gt;<br>
    </p>
    <hr>    
    <h4>Basic tag information</h4>
    <em>&lt;html&gt; &lt;/html&gt;</em> : Creates an HTML document<br>
    <em>&lt;head&gt; &lt;/head&gt; </em> : Sets off the title & other info that isn't displayed<br>
    <em>&lt;body&gt; &lt;/body&gt;</em> : Sets off the visible portion of the document<br>
    <em>&lt;title&gt; &lt;/title&gt;</em> : Puts name of the document in the title bar; when
    bookmarking pages, this is what is bookmarked<br>
    <em>&lt;p&gt; &lt;/p &gt;</em> : Creates a new paragraph <br>
    <em>&lt;br&gt;</em> : Inserts a line break<br>
    <em>&lt;div&gt; &lt;/div &gt;</em> : Used to format block content with CSS<br>
    <em>&lt;span&gt; &lt;/span &gt;</em> : Used to format inline content with CSS<br>
    <em>&lt;hr&gt;</em> : Inserts a horizontal rule<br>
    <em>&lt;h?&gt; heading &lt;/h?&gt;</em> : Heading (h1 for largest to h6 for smallest)<br>
    <em>&lt;b&gt; bold &lt;/b&gt;</em> : Make text between tags <b>bold</b><br>
    <em>&lt;i&gt; italic &lt;/i&gt;</em> : Make text between tags <i>italic</i><br>
    <em>&lt;a href=&quot;<i>url</i>&quot;&gt; link name &lt;/a&gt;</em> : Create a link to another page or website<br>
    <em>&lt;img src=&quot;<i>filename.jpg</i>&quot;&gt;</em> : Show an image<br>
    <em>&lt;ul&gt; &lt;li&gt; list &lt;/li&gt; &lt;/ul&gt;</em> : Unordered, bullet-point list<br>
    <em>&lt;dl&gt;  &lt;/dl&gt; </em>  : Definition List<br>
    <em>&lt;dt&gt;  &lt;/dt&gt; </em>  : Term or phrase being defined<br>
    <em>&lt;dt&gt; &lt;/dt&gt; </em> : Detailed Definition of term<br>
    <em>&lt;table&gt;  &lt;/table&gt; </em> : Define a Table<br>
    <em>&lt;sup&gt;  &lt;/sup&gt; </em> : Superscript - Smaller text placed below normal text<br>
    <em>&lt;sub&gt; &lt;/sub&gt; </em> : Subscript - Smaller text placed below normal text<br>
    <em>&lt;form&gt;  &lt;/form&gt; </em> :Form input group decleration<br>
    <em>&lt;input&gt;  &lt;/input&gt; </em>	: Input field within form<br>
    <em>&lt;select&gt;  &lt;/select&gt; </em>	: Select options from drop down list<br>
    <em>&lt;option&gt;  &lt;/option&gt; </em>: Option (item) within drop down list<br>
    <em>&lt;textarea&gt;  &lt;/textarea&gt; </em>: Large area for text input<br>
    <em>&lt;frameset&gt;  &lt;/frameset&gt; </em>: Define the set of Frames<br>
    <em>&lt;table&gt;  &lt;/table&gt; </em>: Define a Table<br>
    <em>&lt;tr&gt;  &lt;/tr&gt; </em>: Table Row within table<br>
    <em>&lt;th&gt;  &lt;/th&gt; </em>: Header Cell within table row<br>
    <em>&lt;td&gt;  &lt;/td&gt; </em>: Table Cell within table row<br>

</body>
</html>